{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}
    <!-- Start All Title Box -->
    <div class="all-title-box" style="height: 300px; background-image: url('{% static 'shop/images/Banners/light-trails-buildings.jpg' %}');">
        
        <div class="container" style=" ">
            <div class="row">
                <div class="col-lg-12" style="margin-top: 4%;">
                    <h2>Join Our Team of Innovators at Adroit Solutions: Shaping the Future through Code</h2>
                </div>
                <h3  style="color: white; margin-left: 1.2%; font-size: 25px!important;">Let us know how we can <span style="color: red;">help</span>.</h3>
            </div>
            <div class="circle-animation"></div>
            <div class="circle-animation1"></div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Contact Us  -->
    <div class="contact-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="contact-form-right" >
                        <h2 style="font-family: Times New Roman;">Why Adroit Solutions Ltd?</h2>
                        <p style="font-family: sans-serif; font-size: 80%;">Adroit Solutions, we're not just building softwares; we're building a community of dedicated professionals who thrive on challenges and embrace collaboration. Here's why you should consider a career with us:</p>
                        <p style="font-family: sans-serif; font-size: 80%;">Adroit Solutions Limited values young creative minds willing to learn and put into effective Consulting their skills and wealth of education.</p>
                        <p style="font-family: sans-serif; font-size: 80%;">CREATIVE, YOUNG, ENTREPRENEURAL, VIBRANT AND STUNNING PROGRAMMERS</p>
                        <div style=" padding: 5px; border-radius: 10px; margin-bottom: 10px;">
                            <p style="font-family: sans-serif; font-size: 80%;"><span  style="color: red; font-weight: bold; font-size: 16px;">Note</span>: At Adroit Solutions Ltd, we are an equal opportunity employer and encourage applications from candidates of all backgrounds and experiences.</p>
                            <p style="font-family: sans-serif; font-size: 80%;">Ready to take the next step? <a href="#" style="color: white; font-weight: bold; color: red;">Apply now</a> and be part of something extraordinary!</p>
                        </div>

                        <img class="logo" src="{% static 'shop/images/Trusted/pi.png' %}" alt="Logo 1" style="width: 100%; border-radius: 10px; ">
                    </div>
                </div>

				<div class="col-lg-4 col-sm-12">
                    <div class="contact-info-left">
                        <h2 style="font-family: Times New Roman;">Ready to Make an Impact?</h2>
                        <p style="font-family: sans-serif; font-size: 80%;">If you're ready to take your career to the next level and contribute to groundbreaking projects, Adroit Solutions is the place for you. Join us in shaping the future of technology and leave your mark on the digital world. Apply now and let's build the future together.</p>
                        <ul>
                            <li>
                                <p style="font-family: Time New Roman; font-size: 80%; font-weight: bold;"><i class="fas fa-map-marker-alt"></i>Address: Lets Not Disclose <br>My Location,<br>Nigeria</p>
                            </li>
                            <li>
                                <p style="font-family: Time New Roman; font-size: 80%; font-weight: bold;" ><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91-6397972713">Tel: (+234) 8064-574-762, 08023587868.</a></p>
                            </li>
                            <li>
                                <p style="font-family: Time New Roman; font-size: 80%; font-weight: bold;"><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">E-mails: Info@adroitsolutionsltd.com</a></p>
                            </li>
                            <li>
                                <a  style="background-color: #031b4c; padding: 10px; color: white; font-weight: bold; border-radius: 10px;" href="{% static 'shop/images/companypdf/profile.docx' %}" download>Company Profile Doc.</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Cart -->
{% endblock content %}