{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}
    <!-- Start All Title Box -->
    <div class="all-title-box" style="height: 300px; background-image: url('{% static 'shop/images/Banners/light-trails-buildings.jpg' %}');">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="margin-top: 4%;">
                    <h2>FAQs</h2>
                </div>
                <div class="col-lg-12" style="margin-top: %;">
                    <h2>Do you have a question you want to ask us?</h2>
                </div>
                <h3  style="color: white; margin-left: 1.2%; font-size: 25px!important;">Check if it has been answered here before you <a style="color: red; "href="{% url 'contact-us' %}"> Contact us.</a></h3><br>
            </div>
            
            <div class="circle-animation"></div>
            <div class="circle-animation1"></div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start faqs  -->
<style>
.container20 {
        max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 29%);
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .plus-minus {
    margin-left: 0%!important;
  }
}
</style>
</head>
<body>

<div class="container20" style="margin-top: 2%;">
  <h2 style="font-weight: bold; color: #083590;">iConcept4 Pro</h2>

  <button class="accordion">Section 1 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">Section 2 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">Section 3 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

<div class="container20" style="margin-top: 3%;">
  <h2 style="font-weight: bold; color: #083590;">RadarPro</h2>

  <button class="accordion">Section 1 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">Section 2 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">Section 3 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

<div class="container20" style="margin-top: 3%; margin-bottom: 3%;">
  <h2 style="font-weight: bold; color: #083590;">Efass</h2>

  <button class="accordion">Section 1 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">Section 2 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">Section 3 <span class="plus-minus" style="margin-left: 90%;">+</span></button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
      this.querySelector('.plus-minus').textContent = '+';
    } else {
      panel.style.display = "block";
      this.querySelector('.plus-minus').textContent = '-';
    }
  });
}
</script>


    <!-- End Cart -->
{% endblock content %}