{% extends 'shop/layout.html' %}
{% load static %}
{% block content %}
    <!-- Start All Title Box -->
    <div class="all-title-box" style="height: 300px; background-image: url('{% static 'shop/images/Banners/light-trails-buildings.jpg' %}');">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12 bay1" style="margin-top: 4%;">
                    <h2 style="font-size: 50px; display: contents;">Our Commitments</h2>
                </div>
            </div>
            
            <div class="circle-animation"></div>
            <div class="circle-animation1"></div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start faqs  -->
 <style>
    /* Styling for the container and logo images */
    .container1 {
      display: flex;
        align-items: center;
        padding: 10px 20px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        box-shadow: inset 1px -1px 14px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden; /* Ensure logos outside the container are hidden */
    }

    .logoContainer {
      display: flex;
      overflow: hidden; /* Hide overflowing logos */
    }

    .logo {
      width: 100px; /* Adjust the width and height of the logos as needed */
      height: 80px;
      margin: 0 10px; /* Adjust the margin between logos as needed */
      opacity: 0.7; /* Adjust the initial opacity of the logos */
      transition: opacity 0.3s ease; /* Add a smooth transition effect for opacity changes */
      animation: slideAnimation 19s linear infinite; /* Adjust the time (in seconds) to change logos */
    }

    @keyframes slideAnimation {
      0% {
        transform: translateX(100%);
        opacity: 0.7;
      }
      10%, 90% {
        opacity: 1;
      }
      100% {
        transform: translateX(-100%);
        opacity: 0.7;
      }
    }
  </style>

<!-- End container 1 -->

    <!-- Start Categories  -->
    
 <!-- Advanced Tech Container</title> -->

<style>
    section {
        font-family: Arial, sans-serif;
        background-color: rgb(255, 255, 255);
        padding: 50px;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }

    .content {
        flex: 1;
        padding-right: 50px;
    }

    .content h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .image-container {
        position: relative;
    }

    .image1 {
        width: 100%;
        max-width: 400px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .animationImage {
        width: 500px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: -40%;
        border-radius: 100px;
        transform: translate(-50%, -100%);
        animation: moveUpDown 2s ease-in-out infinite;
    }

    @keyframes moveUpDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }

    .row {
        display: flex;
        align-items: center;
    }

    .big-number {
        font-size: 80px; /* You can adjust the font size as needed */
        font-weight: bold; /* You can adjust the font weight as needed */
        color: #083590;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        margin-left: 10px; /* Adjust the spacing between the number and the paragraphs */
    }

    .text-content p {
        margin: 0; /* Remove default margin for paragraphs */
    }

    /* Media query for phone versions */
    @media screen and (max-width: 767px) {
        .container2 {
            flex-direction: column;
        }

        .content {
            padding-right: 0;
        }

        .image-container {
            margin-top: 20px;
        }

        .animationImage {
            position: static;
            transform: none;
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 20px auto;
        }

        .big-number {
            font-size: 60px;
        }
    }
</style>

    <section>
        <div class="container2">
            <div class="content">
                <p style="font-weight: bold; font-size: 40px; color: black;  font-family: Times New Roman;">What Our Commitments</p>
                    <div class="row" style="margin-top: -100px!important;">
                        <div class="big-number">_</div>
                    </div>
                    <div class="row">
                        <div class="text-content">
                            <span style="font-weight: bold; color: black; font-family: Times New Roman; font-size: 18px;">INFORMATION SECURITY POLICY</span>
                            <span style="font-family: sans-serif; font-size: 80%;">Adroit Solutions Limited, we are committed to the provision of quality financial technology support services to our clients and customers, as well as the continual improvement of our ISO 27001:2013 Information Security Management system and satisfying applicable statutory, regulatory and legal requirements.</span>
                            <span style="font-family: sans-serif; font-size: 80%;margin-top: 10px">To achieve this, we have set measurable objectives at all relevant functions and levels throughout the organization.</span>
                        </div>
                    </div>
            </div>
            <div class="image-container">
                <img class="image1" src="{% static 'shop/images/Trusted/3d-internet-secuirty-badge_1048-18107.avif' %}" alt="Image 1">
                <!-- <div class="animationImage" style="background-image: url('{% static 'shop/images/Banners/home_banner_1.jpg' %}')"></div> -->
            </div>
        </div>
        <div class="circle-animation"></div>
    </div>
    </section>


    <!-- Start Categories  -->

  <style>
    .container4 {
        display: flex;
    }

    .text7 {
        flex: 1;
        padding: 40px;
    }

    /* Optional: To limit the image size, you can add a max-width */
    .image img {
        max-width: 100%;
        height: auto;
    }

    /* Media query for phone version */
    @media screen and (max-width: 767px) {
        .container4 {
            flex-direction: column;
        }
        .text7 {
            padding: 20px;
        }
    }
</style>

<section1>
    <div class="container4" style="margin-bottom: 30px;">
        <div style="flex: 1;">
    <video class="img-fluid" style="border-radius: 30px;" autoplay loop muted>
        <source src="{% static 'shop/images/Banners/save3.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
        <div class="text7">
            <p style="font-weight: bold; color: black; font-family: Times New Roman; font-size: 28px;" >
                BUSINESS CONTINUITY POLICY
            </p>
            <div class="row" style="margin-top: -80px!important; margin-left: 5px;">
                        <div class="big-number">_</div>
                    </div>

            <p style="font-family: sans-serif; font-size: 80%;" >
               Adroit Solutions Limited is committed to providing financial technology support services to Micro, Small, Medium and Large Enterprises operating in key sectors of the Nigerian economy. To ensure continuous operations across the organization and at all times, Adroit Solutions Limited has implemented a Business Continuity Management System (BCMS) in line with the requirements of the ISO 22301:2019 standard. This we demonstrate by:
            </p>
            <p style="margin-top: 10px; color: black; font-family: sans-serif; font-size: 90%" >
               The setting of policies, objectives and the provision of appropriate resources to establish and develop the BCMS.
            </p>
        </div>
    </div>
</section1>

    <!-- end Categories  -->

    <!-- End Cart -->
{% endblock content %}